body{
    margin:0;
}
*{
    font-family:fantasy;
}

.container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
    height:100vh;
    
    
}

.codes{
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    padding:0;
}

.sidebar{
    grid-column: 1;
    grid-row: 1 /  4;

    font-size:larger;
    
    
    background-color:cornflowerblue;
    color: white;
}

.dashboard{
    display:flex;
    flex-grow:1;
    height:100%;
    justify-content: space-around;
    
    flex-direction:column;

}

.dash{
    display:flex;
    align-items: center;
}

.menu{
    display:flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-around;
    flex-shrink: 1;
    background-color:cornflowerblue;

}


.header-content{

    grid-column:2;
    grid-row: 1;
    box-shadow: 0px 20px 30px -20px
}

.header-top{
    display:grid;
    grid-template-columns: .5fr 10fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    
}

.header-bottom{
    display:grid;
    grid-template-columns: 1fr 7fr 3fr;
    grid-template-rows: 1fr;
    padding:20px;

}
.header-buttons{
    display: flex;
    grid-row: 1;
    justify-content: space-between;
    padding: 10px;
    grid-column: 3;
}

.main-content{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(202, 199, 199, 0.712);
    grid-column: 2;
    grid-row: 2;
    
}

.projects{
    grid-row: 1/3;
    display:grid;
    text-align: center;
    padding:2%;
    gap:5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.announcements{
    display:flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    text-align: center;
    overflow: hidden;
    background-color: white;

    min-height:90%;
    max-width: 90%;
    max-height: 100%;
    border-radius: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
   
}

.trending{
    align-self: center;
    justify-self: center;
    text-align: center;
    background-color: white;
    width:90%;
    height:80%;
    border-radius: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    grid-row:2;
    grid-column: 2;
}

.profile-trending{
    display:grid;
    grid-template-columns: 1fr 10fr;
    justify-items: flex-start;
}
.tester{
    border:1px solid red;
}

.name_at{

}

.card-project{
    display:flex;;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: center;
    justify-self: center;
    text-align: center;
    min-width:15vw;
    min-height:15vh;
    border-left: solid 0.5em;
    border-left-color: rgb(250, 179, 47);

    padding: 0.5em;
    margin: 0 0em;
    background-color: white;
    
    box-shadow: 0 4px 8px 10px rgba(0,0,0,0.10);
    transition: 0.3s;
}

.card_buttons{
    display:flex;
    justify-content: end;
    
}

.card-clickies{
    color:black;

}

.no_gap{
    gap:0;
    margin:.3em;
}

h2{
    gap:0;
    margin:0;
}

h3{
    align-self:normal;
    gap:0;
    margin:0;
}

p{}

hr{

    border-top: 1px solid #bbb;
    width:100%;
    height:0;

}

.card-announcement{
    display:flex;
    flex-direction: column;
    justify-content: start;
    gap:0;
    margin:0;

}

.trending{

}



input{
    border-radius: 25px;
    border: 2px solid gray;
    padding: 5px; 
}

li{
    list-style-type:none;
    padding:10px;  
}
i{
    padding:10px;
}

.option_a{
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #153642;
    color: #bdd7e0;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.header_button{
    background-color: #3333d3ce;
    color:white;
    border-radius: 20%;
    min-width: 40px;
    max-width: 75%;
    padding: 5px;
}
a{
    text-decoration: none;
}


.option_a:link{
    color:none;
}
.option_a:visited{
    color:white;
}
.option_a:active{
    color:none;
}
.option_a:hover{
    box-shadow: inset 400px 0 0 0 #123d4d;
    color: white;
}